{
  // Tests are type-checked but never emitted: Vitest runs them from source, so
  // nothing about them belongs in `dist/`.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*.ts"],
  "exclude": []
}
